<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Resume</title> <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <header>
    
<h1>Koi sales</h1>
<img src="https://i.ytimg.com/vi/TLm1eZLEs_o/maxresdefault.jpg" style="width:350px;height:300px;" alt="they Koi they scream">
</header>
<footer></footer>
<nav class="menu">

<ul>
  <li><a href="https://heroofthighs.github.io/Class-Test/projects/validhtml/secondpage.html">Koi for sale</a></li>
  <li><a href="https://www.paypal.me/HeroofThighs">Payment</a></li>
  <li><p style="color: LightCoral;">Contact me with this email: randivatalaro@gmail.co</p></ul>
</nav>
<article>
<section><h1><p style="color: LightCoral; font-size: 150%">Our promise</p></h1>
  <p style="color: seagreen;"> Our Koi and Goldfish are high quality, with shining scales and excelent color, we
    make sure our fishy friends are healthy and wll fed, we never sell a sick fish.
    Shipping is fast and cheap compared to our competetors, and with every 5 fish bought we
    add in a small bag of our specialty blend pond food, gurentieed.</section></article>
<h1><p style="color: teal; font-size: 100%" >The history of the Koi fish</p></h1>
<p>Koi 鯉 or more specifically nishikigoi 錦鯉 are colored varieties of Amur carp (Cyprinus rubrofuscus) that are kept for decorative purposes in outdoor koi ponds or water gardens.

Koi is an informal group of the colored variants of the Amur carp. Several varieties are recognized by the Japanese. Koi varieties are distinguished by coloration, patterning, and scalation. Some of the major colors are white, black, red, yellow, blue, and cream. The most popular category of koi is the Gosanke, which is made up of the Kohaku, Taisho Sanshoku, and Showa Sanshoku varieties.</p>

<article>
<h1><p style="color: teal; font-size: 100%" >Types of Koi we sell</p></h1>
<ul>
<li><p>Kōhaku (紅白)</li>
<li><p>Taishō Sanshoku (or Taisho Sanke) (大正三色) </li>
<li><p>Shōwa Sanshoku (or Showa Sanke) (昭和三色) </li>
<li><p>Tanchō (丹頂) </li>
<li><p>Chagoi (茶鯉)</li>
<li><p>Asagi (浅黄) </li>
<li><P>Utsurimono (写り物)</li>
<li><p>Bekko (べっ甲)</li>
<li><p>Goshiki (五色) </li>
<li><p>'Shūsui (秋翠) </li>
<li><p>Kinginrin (金銀鱗) </li>
<li><p>Kawarimono (変わり物)</li>
<li><p>Ōgon (黄金) </li>
<li><p>Kumonryū (九紋竜)</li>
<li><p>Ochiba (落葉) </li>
<li><p>Hikari-moyomono (光模樣者)</li>
<li><p>Kikokuryū (輝黒竜)</li>
<li><p>Kin-Kikokuryū (金輝黒竜) </li>
<li><p>Butterfly koi (鰭長錦鯉、ひれながにしきごい)</li>
</ul>
</article>
<article>
<h1>Sizes we sell</h1>
<img src="https://www.jbl.de/images/apps/propond/images/s12/5x2/medium/12_futter_wachstum_desktop.jpg" style="width:500px;height:300px;" alt="koi sizes">
<aside>
<p>(please do realize, Koi and griw up too three feet and length, and require a large area to swim and social interaction with other
  docile, freshwater fish.)</p>
  
  <style> 
  h1{
      font-family: Dosis;
      src: url(sansation_light.woff);
  }
  
  p {
      font-family: Dosis;
  }
  </style>
  <style>
  h1{
  width: 160px;
  height: 80px;
  padding: 20px;
  border: 8px solid red;
  background: yellow;
}

.content-box { 
  box-sizing: content-box; 
  /* Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
     Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
     Content box width: 160px
     Content box height: 80px */
}

.border-box { 
  box-sizing: border-box;
  /* Total width: 160px
     Total height: 80px
     Content box width: 160px - (2 * 20px) - (2 * 8px) = 104px
     Content box height: 80px - (2 * 20px) - (2 * 8px) = 24px */
}
</style>
<style>
 h1 {
    width: 284px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}
</style>
</aside>

</article>
</html>




